CHAT_ID=2110146872
BOT_TOKEN=8343829693:AAFaGRm-ConTSRY5jwiAPqK_Cgeg7RfTnw8

DB_HOST=bforbl5brr4qtuw2p409-mysql.services.clever-cloud.com
DB_NAME=bforbl5brr4qtuw2p409
DB_USER=upof2sg2iiuzha0h
DB_PASSWORD=QwopcXPbLK2YK2jZiOpK
DB_PORT=3306


APP_PORT=8000
